REACT_APP_SERVER_URL=https://verifyme3.herokuapp.com
REACT_APP_RECAPTCHA_SITE_KEY=6LeG-AwjAAAAABSXbwZDVJQHAzDvnrSG1mWaW1Nb

REACT_APP_DISCORD_URI=https://discord.com/api/oauth2/authorize?client_id=1041792659083243700&redirect_uri=https%3A%2F%2Fverifyme3.herokuapp.com%2Fdiscord%2Fauth&response_type=code&scope=identify

REACT_APP_TWITTER_URI=https://twitter.com/i/oauth2/authorize?response_type=code&client_id=bUgyZ3RPdmNKTFFyVXVWV1p2LTA6MTpjaQ&redirect_uri=https://verifyme3.herokuapp.com/twitter/auth&scope=tweet.read%20users.read%20follows.read%20follows.write&state=state&code_challenge=challenge&code_challenge_method=plain