mongoURI=Your mongo db atlas uri string
JWT_SECRET=Random hexidecimal string for jwt secret can be anything
TOKEN_PSUEDO_NAME=Random cookie psuedo name can be anything
NODE_ENV=Can be either development or production --- must be in lowercase
PRODUCTION_URL=Domain name used for production must include http:// or https://

DISCORD_BOT_TOKEN=Discord bot token retrieved from discord developer portal
DISCORD_CLIENT_ID=Discord client id retrieved from discord developer portal
DISCORD_CLIENT_SECRET=Discord secret retrieved from discord developer portal
DISCORD_SERVER_ID=The Id of the server that will host the bot
DISCORD_INVITE_CHANNEL_ID=The welcome channel that new members will see when they join
DISCORD_VERIFIED_ROLE_ID=Id of the role that will be used as Verified role
DISCORD_REDIRECT_URI=example https://verifyme3.herokuapp.com/discord/auth 

***IMPORTANT***- /discord/auth extension is ***MANDATORY** for DISCORD_REDIRECT_URI

CONSUMER_KEY=Twitter consumer key retrieved from twitter developer portal
CONSUMER_SECRET=Twitter secret key retrieved from twitter developer portal

ACCESS_TOKEN=Twitter access token retrieved from twitter developer portal
ACCESS_TOKEN_SECRET=Twitter access token secret key retrieved from twitter developer portal

RECAPTCHA_SITE_KEY=Google V2 recaptcha site key
RECAPTCHA_SECRET_KEY=Google V2 receaptha secret key