mongoURI=
JWT_SECRET=
TOKEN_PSUEDO_NAME=
NODE_ENV=development
PRODUCTION_URL=

DISCORD_SERVER_ID=
DISCORD_CLIENT_ID=
DISCORD_INVITE_CHANNEL_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_BOT_TOKEN=

CONSUMER_KEY=
CONSUMER_SECRET=

ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=